apiVersion: v2
name: cert-manager
description: cert-manager Helm chart
type: application
version: 1.19.3
# appVersion: "v1.32.0"
dependencies:
  - name: cert-manager
    version: 1.19.3
    repository: https://charts.jetstack.io
