apiVersion: v2
appVersion: v1.32.0
dependencies:
- name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 8.9.0
description: "A self-hosted data logger for your Tesla \U0001F698"
home: https://github.com/dkoshkin/teslamate-helm-chart
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Tesla_Motors.svg/793px-Tesla_Motors.svg.png
keywords:
- teslamate
- tesla
maintainers:
- email: dimitri.koshkin@gmail.com
  name: Dimitri Koshkin
name: teslamate
sources:
- https://github.com/adriankumpf/teslamate
version: 0.4.0
