apiVersion: v2
name: syslog-receiver
description: fluent-bit Helm chart
type: application
version: 0.55.0
appVersion:

dependencies:
  - name: fluent-bit
    version: 0.55.0
    repository: https://fluent.github.io/helm-charts
