apiVersion: v2
name: syslog-receiver
description: fluentbit-for-aws Helm chart
type: application
version: 0.2.0
appVersion:

dependencies:
  - name: aws-for-fluent-bit
    version: 0.2.0
    repository: https://aws.github.io/eks-charts
