apiVersion: v2
name: keycloak
description: Keycloak Helm chart
type: application
version: 0.14.6
# appVersion: "v1.32.0"
dependencies:
  - name: keycloak
    version: 0.14.6
    repository: oci://ghcr.io/cloudpirates-io/helm-charts
