apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: postgres-keycloak
spec:
  name: keycloak
  owner: keycloak-db-user
  cluster:
    name: postgres
  # Add this field:
  # ensure: absent # remove the database
