apiVersion: v2
name: ubuntu
description: ubuntu Helm chart
type: application
version: 1.2.1
# appVersion: "v1.32.0"
dependencies:
  - name: ubuntu
    version: 1.2.1
    repository: https://SimonMisencik.github.io/helm-charts
