apiVersion: v2
name: vault-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: vault-operator
    version: 1.23.4
    repository: oci://ghcr.io/bank-vaults/helm-charts
